#_preseed_V1
### Localization
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us
 
### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian-auto
d-i netcfg/get_domain string local
d-i netcfg/wireless_wep string
 
### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
 
### Account setup
d-i passwd/root-login boolean true
d-i passwd/root-password password toor
d-i passwd/root-password-again password toor
 
d-i passwd/user-fullname string Auto User
d-i passwd/username string auto
d-i passwd/user-password password auto123
d-i passwd/user-password-again password auto123
 
### Time and clock setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean true
 
### Partitioning (LVM, auto, use entire disk)
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
 
### Apt setup
d-i apt-setup/use_mirror boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/security_host string security.debian.org
 
### Package selection
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string sudo curl wget vim net-tools
d-i pkgsel/upgrade select safe-upgrade
 
### Bootloader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default
 
### Finishing up
d-i finish-install/reboot_in_progress note